MONGODB_URL='mongodb+srv://ayoubameur:R-TDMAsnKq-Td4T@cluster0.knu0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='a47d51fd8558caac288b4b629cae9fcf8599e922e7ba8e42385650261f861ab4'
EMAIL_USER='ayoubyameury@gmail.com'
EMAIL_PASS='wehq oufj hhoo jkwy'